@import (reference) '~antd/es/style/variable.less';

@ant-prefix: ant-picker;

.@{ant-prefix}-wrapper {
  display: inline-flex;

  .ant-picker-shortcut-card {
    min-width: 200px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
